{
  "name": "functions",
  "description": "Firebase functions for the extension",
  "main": "build/index.js",
  "scripts": {
    "build": "babel 'src' --out-dir 'build' --source-maps",
    "watch": "yarn build --watch",
    "start": "yarn watch & firebase serve --only functions",
    "deploy": "yarn build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1"
  },
  "private": true
}
